<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resource"
            type="com.example.fakestoreapp.utilities.Resource" />

        <variable
            name="retry"
            type="com.example.fakestoreapp.presentation.ui.interfaces.RetryCallBack" />

        <import type="com.example.fakestoreapp.utilities.Status" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activities.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/card_item" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_indicator"
            app:visibleGone="@{resource.status == Status.LOADING}"
            tools:visibility="visible" />


        <include
            layout="@layout/layout_no_data_found"
            app:showIfSuccessAndListEmpty="@{resource}"
            android:visibility="gone"/>


        <include
            layout="@layout/layout_api_error"
            android:visibility="gone"
            app:retryAction="@{retry}"
            app:visibleGone="@{resource.status == Status.ERROR}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


